# dystance-backend

./: .gitignore  API.csproj  BackEnd.csproj  BackEnd.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.IntegrationTest/: BackEnd.IntegrationTest.csproj  UserApiTest.cs
BackEnd.MockData/: AttendanceDAO.cs  ConnectionFactory .cs  LogDAO.cs
BackEnd.Test/: BackEnd.Test.csproj  ConnectionFactory .cs  FakeSignInManager.cs  FakeUserManager.cs  TestFixture.cs  TheoryDatum.cs
BackEnd.Test/DAO.Test/: AttendanceDAOTest.cs  LogDAOTest.cs  RoomChatDAOTest.cs  RoomDAOTest.cs  RoomUserLinkDAOTest.cs  ScheduleDAOTest.cs  SemesterDAOTest.cs
BackEnd.Test/File/: Semester-TestSuccess.xlsx
BackEnd.Test/Services.Test/: AdminServiceTest.cs  RoomServiceTest.cs  SemesterServiceTest.cs  SemetserServiceTest.cs  StudentServiceTest.cs  TeacherServiceTest.cs  TestDbAsyncQueryProvider.cs  UserService.Test.cs
BackEnd.Test/Utilities.Test/: DateTimeUtilTest.cs  EmailUtil.Test.cs
BackEnd/Attributes/: ApiKeyAttribute.cs
BackEnd/Constant/: EmailTemplate.cs  Log.cs
BackEnd/Context/: Seed.cs  UserDbContext.cs
BackEnd/Controllers/: AdminController.cs  DeadlineController.cs  PublicController.cs  RoomsController.cs  SemesterController.cs  SemestersController.cs  UsersController.cs  UsersRoomsController.cs
BackEnd/DAO/: AttendanceDAO.cs  LogDAO.cs  PrivateMessageDAO.cs  RoomChatDAO.cs  RoomDAO.cs  RoomUserLinkDAO.cs  SemesterDAO.cs  TimetableDAO.cs  UserSemesterDAO.cs
BackEnd/DBContext/: RoomDBContext.cs
BackEnd/Errors/: RestException.cs
BackEnd/Interfaces/: IUserAccessor.cs
BackEnd/Middleware/: ErrorHandlingMiddleware.cs  OptionsMiddleware.cs
BackEnd/Migrations/: UserDbContextModelSnapshot.cs
BackEnd/Models/: AppRole.cs  AppSettings.cs  AppUser.cs  AttendanceReports.cs  AttendanceStudent.cs  AuthenticatedUser.cs  Deadline.cs  Error.cs  JwtToken.cs  PrivateMessage.cs  RefreshToken.cs  ResetPasswordModel.cs  ResetPasswordUpdate.cs  ResetPasswordVerify.cs  Room.cs  RoomChat.cs  RoomUserLink.cs  Semester.cs  SocketUser.cs  Timetable.cs  User.cs  UserSemesters.cs  UsersLog.cs  Whiteboard.cs
BackEnd/Profiles/: UserProfile.cs
BackEnd/Properties/: launchSettings.json  serviceDependencies.dystancetest2 - Web Deploy.json  serviceDependencies.json
BackEnd/Requests/: AddSemesterRequest.cs  AdminRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ClassRequest.cs  DeadlineRequest.cs  ExternalLoginRequest.cs  GoogleLoginRequest.cs  KickOutMemberRequest.cs  LogRequest.cs  PrivateMessageRequest.cs  RefreshTokenRequestz.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  ScheduleRequest.cs  TeacherRequest.cs  TimetableRequest.cs  UpdateAttendanceStudentRequest.cs  UpdateDeadlineRequest.cs  UpdateProfileRequest.cs
BackEnd/Responses/: AdminInfoResponse.cs  AttendanceStudentResponse.cs  AttendanceTeacherResponse.cs  AuthenticateResponse.cs  ClassResponse.cs  DeadlineResponse.cs  ExportExcelResponse.cs  GroupResponse.cs  LogResponse.cs  RegisterResponse.cs  RoomResponse.cs  ScheduleResponse.cs  TeacherInfoResponse.cs  TimetableResponse.cs  UserInfoResponse.cs
BackEnd/Security/: JwtGenerator.cs  UserAccessor.cs
BackEnd/Service/: RoomService.cs
BackEnd/Services/: AdminService.cs  AuthService.cs  DeadlineService.cs  GoogleClient.cs  PublicService.cs  RoomService.cs  SemesterService.cs  StudentService.cs  TeacherService.cs  UserRoomService.cs  UserService.cs
BackEnd/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
BackEnd/Socket/: SocketHub.cs
BackEnd/Stores/: UserStore.cs
BackEnd/Ultilities/: DateTimeUtil.cs  Extensions.cs  LogUtil.cs  TOTPUtil.cs
BackEnd/Utilities/: DateTimeUtil.cs  Extensions.cs  TOTPUtil.cs
Context/: Seed.cs  UserDbContext.cs
Controllers/: RoomController.cs  RoomsController.cs  TestController.cs  UserController.cs  UsersController.cs
DAO/: RoomChatDAO.cs  RoomDAO.cs
Errors/: JsonContentResult.cs  RegisterUserPresenter.cs  RestException.cs
Interfaces/: IJwtGenerator.cs  IOutputPort.cs  IUserAccessor.cs  IUserService.cs  UseCaseResponseMessage.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20200901125752_InitialMigration.Designer.cs  20200901125752_InitialMigration.cs  20200902113812_InitialCreate.Designer.cs  20200902113812_InitialCreate.cs  20200903100528_InitialCreate.Designer.cs  20200903100528_InitialCreate.cs  UserDbContextModelSnapshot.cs
Models/: AppSettings.cs  AppUser.cs  JwtToken.cs  LoginModel.cs  RegisterModel.cs  User.cs
Profiles/: UserProfile.cs
Requests/: AuthenticateRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequestz.cs  RegisterRequest.cs
Responses/: AuthenticateResponse.cs  RegisterResponse.cs  RegisterUserResponse.cs  UserInfoResponse.cs
Script/: DýtanceScrip.sql
Security/: JwtGenerator.cs  UserAccessor.cs
Service/: RoomService.cs
Services/: AuthService.cs  UserService.cs
Ultilities/: EmailUtil.cs
coveragereport/: BackEnd_AdminService.html  BackEnd_AttendanceDAO.html  BackEnd_DateTimeUtil.html  BackEnd_EmailUtil.html  BackEnd_Extensions.html  BackEnd_LogDAO.html  BackEnd_PrivateMessageDAO.html  BackEnd_Program.html  BackEnd_RoomChatDAO.html  BackEnd_RoomDAO.html  BackEnd_RoomService.html  BackEnd_RoomUserLinkDAO.html  BackEnd_SemesterDAO.html  BackEnd_SemesterService.html  BackEnd_Startup.html  BackEnd_StudentService.html  BackEnd_TeacherService.html  BackEnd_TimetableDAO.html  BackEnd_UserRoomService.html  BackEnd_UserSemesterDAO.html  index.htm  main.js
(+1 files in other folders)
